# สเตจ 1: Build Vue
FROM node:20 AS builder
WORKDIR /app

# คัดลอกไฟล์ dependencies และติดตั้ง
COPY package.json  ./
RUN npm install

# คัดลอกโค้ดทั้งหมดและ Build
COPY . .
RUN npm run build  # ได้ไฟล์ใน /app/dist

# สเตจ 2: ใช้ Nginx เสิร์ฟไฟล์ Static
FROM nginx:alpine
WORKDIR /app

# 🔥 คำสั่งนี้ Copy เฉพาะไฟล์ Static ที่ถูก Build ใน Container builder
COPY --from=builder /app/dist /app/dist

# คัดลอก Nginx Config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
